<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="400dp"
        android:text="Sign in" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="500dp"
        android:text="Sign up" />

</RelativeLayout>