<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyenquocthai.real_time_tracker.RegisterActivity">

    <TextView
        android:id="@+id/passv"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/passRegisV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <EditText
        android:id="@+id/passRegisV"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisV"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/emailv"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/emailRegisV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitRegisbtn"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:backgroundTint="#1877F2"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passRegisV"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/emailRegisV"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/alreadyAcc"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:text="Already have an account. Login Here"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#58A4F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitRegisbtn"
        app:layout_constraintVertical_bias="0.015" />

</androidx.constraintlayout.widget.ConstraintLayout>